#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=190
package.editor.y=482
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=664
target1.editor.width=712
target1.editor.x=412
target1.editor.y=311
target1.height=50
target1.name=FindGeneSimpleAndTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
