#BlueJ class context
comment0.params=n
comment0.target=MarkovModel(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment3.text=public\ ArrayList<String>\ getFollows\ (String\ key){\r\n\ \ \ \ \ \ \ int\ keyLength\=key.length();\r\n\ \ \ \ \ \ \ ArrayList<String>\ answer\ \=\ new\ ArrayList<String>();\r\n\ \ \ \ \ \ \ for(int\ i\=0;\ i<myText.length()-keyLength;i++){\r\n\ \ \ \ \ \ \ \ \ \ if\ (key.equals(myText.substring(i,\ i+keyLength))){\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \t\t\r\n\ \ \ \ \ \ \ \ \ \ \ \ answer.add(myText.substring(i+keyLength,\ i+keyLength+1));\r\n\t\t\ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ return\ answer;\r\n}
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
