#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=AbstractMarkovModel
dependency6.to=MarkovModel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=824
package.editor.y=25
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=803
target1.editor.x=749
target1.editor.y=98
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=581
target2.editor.y=155
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=843
target3.editor.x=675
target3.editor.y=79
target3.height=50
target3.name=AbstractMarkovModel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=588
target4.editor.y=68
target4.height=50
target4.name=MarkovOne
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=705
target5.editor.y=94
target5.height=50
target5.name=MarkovZero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=10
target6.editor.height=799
target6.editor.width=842
target6.editor.x=740
target6.editor.y=61
target6.height=50
target6.name=MarkovRunnerWithInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=604
target7.editor.y=38
target7.height=50
target7.name=MarkovFour
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=240
