#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=3
package.editor.y=109
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=665
target1.editor.x=537
target1.editor.y=122
target1.height=50
target1.name=RecommendationRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=949
target2.editor.x=559
target2.editor.y=58
target2.height=50
target2.name=Recommender
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
