#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=PlainRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=PlainRater
dependency12.type=UsesDependency
dependency13.from=EfficientRater
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=EfficientRater
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieDatabase
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=MovieDatabase
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=AllFilters
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=YearsAfterFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=SecondRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=YearsAfterFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=YearsAfterFilter
dependency32.type=UsesDependency
dependency33.from=GenreFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=GenreFilter
dependency34.type=UsesDependency
dependency35.from=MinutesFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=MinutesFilter
dependency36.type=UsesDependency
dependency37.from=DirectorsFilter
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=DirectorsFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=AllFilters
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=TrueFilter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=RaterDatabase
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=RaterDatabase
dependency47.to=EfficientRater
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Movie
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=FourthRatings
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=Rating
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=AllFilters
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=YearsAfterFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=GenreFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=DirectorsFilter
dependency56.type=UsesDependency
dependency57.from=MovieRunnerSimilarRatings
dependency57.to=MinutesFilter
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=TrueFilter
dependency59.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=YearsAfterFilter
dependency60.type=UsesDependency
dependency61.from=RecommendationRunner
dependency61.to=FourthRatings
dependency61.type=UsesDependency
dependency62.from=RecommendationRunner
dependency62.to=Rating
dependency62.type=UsesDependency
dependency63.from=RecommendationRunner
dependency63.to=GenreFilter
dependency63.type=UsesDependency
dependency64.from=RecommendationRunner
dependency64.to=Rater
dependency64.type=UsesDependency
dependency65.from=RecommendationRunner
dependency65.to=RaterDatabase
dependency65.type=UsesDependency
dependency66.from=RecommendationRunner
dependency66.to=ThirdRatings
dependency66.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=633
package.editor.height=433
package.editor.width=535
package.editor.x=-17
package.editor.y=89
package.numDependencies=66
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=572
target1.editor.y=88
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=552
target10.editor.y=107
target10.height=50
target10.name=PlainRater
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=780
target11.editor.width=753
target11.editor.x=32
target11.editor.y=62
target11.height=50
target11.name=FirstRatings
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=70
target12.editor.height=760
target12.editor.width=666
target12.editor.x=728
target12.editor.y=38
target12.height=50
target12.name=MovieRunnerWithFilters
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=729
target13.editor.x=-3
target13.editor.y=127
target13.height=50
target13.name=RaterDatabase
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=610
target14.editor.height=832
target14.editor.width=887
target14.editor.x=641
target14.editor.y=20
target14.height=50
target14.name=SecondRatings
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=592
target15.editor.y=148
target15.height=50
target15.name=Filter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=851
target16.editor.width=823
target16.editor.x=695
target16.editor.y=33
target16.height=50
target16.name=RecommendationRunner
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=730
target17.editor.height=818
target17.editor.width=837
target17.editor.x=763
target17.editor.y=14
target17.height=50
target17.name=ThirdRatings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=7
target18.editor.y=143
target18.height=50
target18.name=AllFilters
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=867
target19.editor.width=714
target19.editor.x=59
target19.editor.y=3
target19.height=50
target19.name=FourthRatings
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=130
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=184
target2.editor.y=143
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=585
target20.editor.x=177
target20.editor.y=187
target20.height=50
target20.name=MovieDatabase
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=129
target21.editor.y=178
target21.height=50
target21.name=Recommender
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=821
target22.editor.x=23
target22.editor.y=138
target22.height=50
target22.name=MinutesFilter
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=550
target23.editor.y=212
target23.height=50
target23.name=TrueFilter
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=250
target3.editor.height=722
target3.editor.width=734
target3.editor.x=786
target3.editor.y=35
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=17
target4.editor.y=116
target4.height=50
target4.name=YearsAfterFilter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=370
target5.editor.height=801
target5.editor.width=856
target5.editor.x=65
target5.editor.y=128
target5.height=50
target5.name=MovieRunnerAverage
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=825
target6.editor.x=-28
target6.editor.y=121
target6.height=50
target6.name=Rating
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=830
target7.editor.x=78
target7.editor.y=133
target7.height=50
target7.name=DirectorsFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=490
target8.editor.height=700
target8.editor.width=707
target8.editor.x=34
target8.editor.y=219
target8.height=50
target8.name=GenreFilter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=430
target9.editor.height=850
target9.editor.width=726
target9.editor.x=16
target9.editor.y=12
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=10
target9.y=550
