#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=28
package.editor.y=197
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=597
target1.editor.x=18
target1.editor.y=141
target1.height=50
target1.name=AllGenesStored
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=130
