#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=PlainRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=AllFilters
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=YearsAfterFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=ThirdRatings
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=YearsAfterFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=AllFilters
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=GenreFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MinutesFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=DirectorsFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=FirstRatings
dependency27.to=EfficientRater
dependency27.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=EfficientRater
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=776
package.editor.y=178
package.numDependencies=27
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=573
target1.editor.y=199
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=811
target10.editor.x=-2
target10.editor.y=134
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=797
target11.editor.x=677
target11.editor.y=145
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=332
target12.editor.y=104
target12.height=50
target12.name=SecondRatings
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=718
target13.editor.y=178
target13.height=50
target13.name=Filter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=850
target14.editor.x=189
target14.editor.y=166
target14.height=50
target14.name=ThirdRatings
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=640
target15.editor.y=181
target15.height=50
target15.name=AllFilters
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=745
target16.editor.x=800
target16.editor.y=118
target16.height=50
target16.name=MovieDatabase
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=634
target17.editor.y=175
target17.height=50
target17.name=MinutesFilter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=623
target18.editor.y=184
target18.height=50
target18.name=TrueFilter
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=603
target2.editor.y=104
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=632
target3.editor.y=178
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=689
target4.editor.y=188
target4.height=50
target4.name=YearsAfterFilter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=635
target5.editor.y=169
target5.height=50
target5.name=MovieRunnerAverage
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=647
target6.editor.y=182
target6.height=50
target6.name=Rating
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=559
target7.editor.y=175
target7.height=50
target7.name=DirectorsFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=597
target8.editor.y=173
target8.height=50
target8.name=GenreFilter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=718
target9.editor.y=177
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=190
